# .env at project root

# The full postgres connection string
DATABASE_URL=postgresql://fashion_crawler_db_user:wMKz7avh4wISGujlqR9OwMB1mAIFrRP1@dpg-d1d9afvdiees73cltbi0-a.oregon-postgres.render.com/fashion_crawler_db

# Standard Django settings
DJANGO_SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery + Redis 
CELERY_BROKER_URL=rediss://default:AZh1AAIjcDE1ZDIxYTEzOGFlNGI0NzQxYTc4Y2FiN2ZlZTc0MmMyZXAxMA@settled-cow-39029.upstash.io:6379/0?ssl_cert_reqs=CERT_NONE
CELERY_RESULT_BACKEND=rediss://default:AZh1AAIjcDE1ZDIxYTEzOGFlNGI0NzQxYTc4Y2FiN2ZlZTc0MmMyZXAxMA@settled-cow-39029.upstash.io:6379/0?ssl_cert_reqs=CERT_NONE
