# .env at project root

# The full postgres connection string
DATABASE_URL=postgres://fashion_crawler_db_user:wMKz7avh4wISGujlqR9OwMB1mAIFrRP1@dpg-d1d9afvdiees73cltbi0-a.fashion_crawler_db.render.com:5432/fashion_crawler_db

# Standard Django settings
DJANGO_SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery + Redis (when running locally via docker-compose)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
